sonar.projectKey=grupo5-usach-lab-mod3-lab01
sonar.projectName=spring-boot-devops2020
sonar.projectVersion=1.0.0
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.exclusions=
sonar.exclusions=**/main/resources/db/**
sonar.java.binaries = build/classes
sonar.login=3485ddcb5ff494defb182f6b0d5a826b2781321c